{
    "files_data":"..\/data\/MOF_gen_train.csv.gz",
    "files_prop":"..\/data\/MOF_properties_train.csv",
    "files_results":"results8\/best\/",
    "files_config":"config.json",
    "files_log":"log.csv",
    "train_device":"cuda",
    "train_seed":42,
    "train_batch_size":1536,
    "train_epochs":20,
    "train_lr":0.0005705023,
    "train_clip_grad":20,
    "enc_hidden_dim":768,
    "enc_n_layers":1,
    "enc_dropout":0.24,
    "dec_hidden_dim":704,
    "dec_n_layers":1,
    "dec_dropout":0.24,
    "kl_cycle_length":15,
    "kl_cycle_constant":3,
    "kl_weight_start":0.00001,
    "kl_weight_end":0.002794217,
    "vae_latent_dim":32,
    "vae_y_dec":true,
    "vae_selfies_dec":true,
    "vae_mof_enc":true,
    "vae_mof_dec":true,
    "vae_duplicate_smiles":true,
    "mof_encoding":"cats",
    "mof_weighted_loss":true,
    "mof_w_start":0.0,
    "mof_w_end":0.1,
    "mof_start":0,
    "mof_const_length":10,
    "y_labels":[
        "lcd",
        "pld",
        "density",
        "agsa",
        "co2n2_co2_mol_kg",
        "co2n2_n2_mol_kg",
        "co2ch4_co2_mol_kg",
        "co2ch4_ch4_mol_kg"
    ],
    "y_weights":[
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "y_w_start":0.0,
    "y_w_end":0.1,
    "y_start":0,
    "y_const_length":10,
    "scaler_type":"standard"
}